NODE_ENV=development
DATABASE_USER=fp_dbuser
DATABASE_HOST=localhost
DATABASE_DB=fp_db_dev
DATABASE_PW=fb_dbuser_password
DATABASE_PORT=5432
ACCESS_TOKEN_SECRET=my_access_token_secret
APP_SECRET=my_app_secret
